* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Montserrat", serif !important;  */
}
html{
    scroll-behavior: smooth;
}
body {
    /* font-family: "Montserrat", serif; */
    line-height: 1.6;
    background-color: #fff; 
    color: #333;
}
 /* above navbar  */
.contact-info {
    background-color: white; 
    color: #003366;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info span {
    margin: 0 15px;
    font-size: 14px;
}
/* navbar */
.navbars {
    background-color: #003366; 
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    font-weight: bold;
}

.navbars ul {
    list-style: none;
    display: flex;
}

.navbars ul li {
    margin-right: 20px;
}

.navbars ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbars ul li a:hover {
    color: #7BAF91; 
}

.buttonone {
    background-color: #7BAF91; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.buttonone:hover {
    background-color: #6F9E7C;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}
/* hero section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    height: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    margin-bottom: 100px;
    gap: 3;
}

.hero-text {
    width: 50%;
    color: #003366; 
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    /* letter-spacing: 1px; */
    font-weight: 350;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.cta-btn,
.cta-btn-outline {
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 30px;
    border: 2px solid #7BAF91; 
    margin: 10px 0;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.cta-btn {
    background-color: #7BAF91; 
    color: white;
    text-decoration: none;
}

.cta-btn-outline {
    background-color: transparent;
    color: #7BAF91; 
    text-decoration: none;
}

.cta-btn:hover,
.cta-btn-outline:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
}

.hero-image {
    width: 50%;
    text-align: right;
    margin-left: 50px;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

/* my work and quote */
main {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
}

/* my work */
.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
}


.portfolio h2 {
    font-size: 28px;
    color: #003366;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    font-weight: 400;
}

.portfolio h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background: #003366;
    margin: 10px auto 0;
    border-radius: 2px;
}

.portfolio-images {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
  
}

.portfolio-images img {
    width: 250px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
}

.portfolio-images img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.portfolio-images img {
    animation: fadeIn 0.8s ease-in-out;
}

/* quote */
.quote {
    max-width: 500px;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid #003366;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;  

    
}

.quote:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.quote h1 {
    color: #003366;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 400;
}

label {
    color: #003366;
    margin-bottom: 8px;
    font-size: 16px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #003366;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #003366;
    outline: none;
   
}

textarea {
    resize: vertical;
}

.portfolio-description {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-top: -10px;
    max-width: 600px;
    line-height: 1.5;
}
@media (max-width: 900px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .portfolio, .quote {
        width: 90%;
        text-align: center;
    }

    .quote {
        margin-top: 20px;
    }
}
/* reviews */
.elfsight-app-13741318-6822-4387-9b57-0be3d6618b44{
    width: 100% !important;
    max-width: 800px;
    margin: 50px auto;
    
}
.eelfsight-app-13741318-6822-4387-9b57-0be3d6618b44 .elfsight-widget {
    background-color: #f8f9fa !important; 
    border-radius: 10px; 
    padding: 20px;
}
.elfsight-app-13741318-6822-4387-9b57-0be3d6618b44 .elfsight-widget .review-text {
    color: #333 !important;
    font-size: 16px !important;

}
.elfsight-app-13741318-6822-4387-9b57-0be3d6618b44 elfsight-widget .review-stars {
    color: #FFD700 !important;
}
.elfsight-app-13741318-6822-4387-9b57-0be3d6618b44 [class*="elfsight-logo"] {
    display: none !important;
}
/* scroll animation */
html {
    scroll-behavior: smooth;
}
[data-aos] {
    transition: all 0.5s ease-in-out;
}
/* submit button quote */
.buttonthree{
    background-color: #7BAF91; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 50%;
}
.buttonthree:hover{
    background-color: #6F9E7C;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}
/* transform your space part */

.container {
    max-width: 1200px;
    margin: 0 auto; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    margin-bottom: 100px !important;
}
.headingone{
    font-size: 2.5em;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 1.5s ease-out forwards;
    text-align: center;
    color: #003366;
    margin-bottom: -30px;
    margin-top: 10px;
    font-weight: 350;
    
}
.headingone span {
    font-style: italic;
}
.subtext {
    color: #003366;
    font-size: 1.2em;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1.5s ease-out 0.5s forwards;
    text-align: center; 
    margin-bottom: 50px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 20px;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeInScale 1s ease-out 1s forwards;
    margin-bottom: 100px;
}
.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.grid img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
.grid-item:hover img {
    transform: scale(1.1);
}
.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.grid-item:hover .overlay-text {
    opacity: 1;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
/* services across melbourne */
.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 60px;
    
}
.service-heading {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #003366;
    font-weight: 350;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.service-card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    padding: 20px;
}
.service-card:hover {
    transform: translateY(-5px);
}
.service-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}
.service-card h2 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #003366;
    font-weight: 400;
}
.service-card p {
    font-size: 1em;
    color: #333;
}
.read-more {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}
.read-more:hover {
    background: #003366;
}  
/* about section */
.about-section {
    background: url('../0B266577-7E22-4C5F-8305-A4C9A38226FF.jpeg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    padding: 60px 5%;
    position: relative;
    margin-bottom: 100px;
   
}

.about-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 1;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    z-index: 2;
}


.about-image-slider {
    position: relative;
    width: 100%;
    max-width: 450px;
}


/* about slide image */

.slide {
    display: none;
}

.slide img {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


.about-content {
    flex: 1;
    max-width: 550px;
    animation: slideUp 1s ease-in-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.about-content h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    font-weight: 600;
}

.about-content h2 span {
    color: #6F9E7C;
}

.about-content p {
    font-size: 1rem;
    color: white;
    margin-bottom: 18px;
    line-height: 1.5;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 8px;
    animation: fadeIn 1.5s ease-in-out;
}

.feature i {
    font-size: 1.2rem;
    color: white;
}



@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .feature {
        justify-content: center;
    }
}
/* footer section */
.footer {
    background: linear-gradient(135deg, #003366, #005599);
    color: white;
    padding: 40px 10px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 0;
    min-width: 250px;
    margin: 20px;
}
.footer-section a {
    color: white;
}

.footer-section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 1em;
    line-height: 1.6;
}

.footer-section .social a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    transition: 0.3s ease-in-out;
}

.footer-section .social a:hover {
    color: #ffcc00;
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9em;
}
/* SERVICES 2 */
      /* Banner Section */
      .banner {
        background: url('../main2.jpg') no-repeat center center/cover;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 20px;
        position: relative;
    }
    .banner::before{
        content: "";
        position: absolute;
        top: 0;
       left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2); 
        z-index: 1;
}
    .banner-content {
        background: rgb(255, 255, 255);
        padding: 50px;
        border-radius: 12px;
        max-width: 800px;
    }
    .banner-content h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .banner-content p {
        font-size: 1.2rem;
        line-height: 1.6;
    }
    .accent-text {
        color: #005599;
        font-weight: 700;
    }

    /* Services Section */
    .services-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 60px 20px;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    }
    .service-cardtwo {
        width: 300px;
        background: whitesmoke;
        padding: 30px;
        border-radius: 12px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .service-cardtwo:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0,51,102,0.2);
    }
    .service-cardtwo i {
        font-size: 50px;
        color: #003366;
        margin-bottom: 15px;
    }
    .service-title {
        font-size: 1.4rem;
        margin: 15px 0;
        color: #003366;
    }
    .cta-button {
        display: inline-block;
        margin-top: 15px;
        padding: 12px 20px;
        background: #003366;
        color: white;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 6px;
        transition: background-colour 0.3s ease;
    }
    .cta-button:hover {
        background: #005599;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .services-section {
            flex-direction: column;
            align-items: center;
        }
    }
    /* quote div */
    .quote_2 {
        display: none; /* Hidden by default */
        opacity: 0;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        width: 400px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        z-index: 1000; /* Above overlay */
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
        backdrop-filter: blur(5px); /* Blurs the background */
        z-index: 999;
        display: none; /* Hidden by default */
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    
    .quote_2 h1 {
        color: #003366;
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 400;
    }
    
    .quote_2 label {
        color: #003366;
        margin-bottom: 8px;
        font-size: 16px;
    }
    
    input, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #003366;
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 15px;
        transition: border-color 0.3s ease;
    }
    
    input:focus, textarea:focus {
        border-color: #003366;
        outline: none;
       
    }
    
    textarea {
        resize: vertical;
    }
    .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
        color: #333;
    }
    .close-btn:hover {
        color: red;
    }
   